# RookiesBatch4Training

ASP.Net Core API/ASP.Net Core API Exer/: ASP.Net Core API Exer.csproj  Program.cs  WeatherForecast.cs
ASP.Net Core API/ASP.Net Core API Exer/Controllers/: RookieController.cs  TaskController.cs  WeatherForecastController.cs
ASP.Net Core API/ASP.Net Core API Exer/Models/: RookieModel.cs  TaskModel.cs
ASP.Net Core API/ASP.Net Core API Exer/Models/Enums/: Genders.cs
ASP.Net Core API/ASP.Net Core API Exer/Models/Request/: FilterRequest.cs
ASP.Net Core API/ASP.Net Core API Exer/Properties/: launchSettings.json
ASP.Net Core API/ASP.Net Core API Exer/Services/: IRookieService.cs  ITaskService.cs
ASP.Net Core API/ASP.Net Core API Exer/Services/Implement/: RookieService.cs  TaskService.cs
ASP.Net Core MVC 6.0/ASP.Net Core MVC(API version)/: ASP.Net Core MVC 6.0(API version).csproj  Program.cs
ASP.Net Core MVC 6.0/ASP.Net Core MVC(API version)/Controllers/: RookiesController.cs
ASP.Net Core MVC 6.0/ASP.Net Core MVC(API version)/Models/: RookieModel.cs
ASP.Net Core MVC 6.0/ASP.Net Core MVC(API version)/Models/Enums/: Genders.cs
ASP.Net Core MVC 6.0/ASP.Net Core MVC(API version)/Properties/: launchSettings.json
ASP.Net Core MVC 6.0/ASP.Net Core MVC(API version)/Services/: IRookiesService.cs
ASP.Net Core MVC 6.0/ASP.Net Core MVC(API version)/Services/Implements/: RookiesService.cs
ASP.Net Core MVC 6.0/ASP.NetCoreMVC(EX1)/: ASP.NetCoreMVC(EX1).csproj  Program.cs
ASP.Net Core MVC 6.0/ASP.NetCoreMVC(EX1)/Controllers/: HomeController.cs  RookiesController.cs
ASP.Net Core MVC 6.0/ASP.NetCoreMVC(EX1)/Middlewares/: CustomMiddleware.cs
ASP.Net Core MVC 6.0/ASP.NetCoreMVC(EX1)/Models/: ErrorViewModel.cs  RookieModel.cs
ASP.Net Core MVC 6.0/ASP.NetCoreMVC(EX1)/Models/Enums/: Genders.cs
ASP.Net Core MVC 6.0/ASP.NetCoreMVC(EX1)/Properties/: launchSettings.json
ASP.Net Core MVC 6.0/ASP.NetCoreMVC(EX1)/Services/: IRookiesService.cs
ASP.Net Core MVC 6.0/ASP.NetCoreMVC(EX1)/Services/Implement/: RookiesService.cs
ASP.Net Core MVC 6.0/ASP.NetCoreMVC(EX1)/Views/: _ViewImports.cshtml
ASP.Net Core MVC 6.0/ASP.NetCoreMVC(EX1)/data/: LogMiddleware.txt
ASP.Net Core MVC 6.0/ASP.NetCoreMVC(Full)/: ASP.NetCoreMVCEx1.csproj  Program.cs
ASP.Net Core MVC 6.0/ASP.NetCoreMVC(Full)/Controllers/: RookiesController.cs
ASP.Net Core MVC 6.0/ASP.NetCoreMVC(Full)/Middlewares/: CustomMiddleware.cs
ASP.Net Core MVC 6.0/ASP.NetCoreMVC(Full)/Models/: ErrorViewModel.cs  RookieModel.cs
ASP.Net Core MVC 6.0/ASP.NetCoreMVC(Full)/Properties/: launchSettings.json
ASP.Net Core MVC 6.0/ASP.NetCoreMVC(Full)/Services/: IRookiesService.cs
ASP.Net Core MVC 6.0/ASP.NetCoreMVC(Full)/Views/: _ViewImports.cshtml
ASP.Net Core MVC 6.0/ASP.NetCoreMVC(Full)/data/: LogMiddleware.txt
C#Fundamental/C#Fundamental1(13-1-2022)/: C#Fundamental1(13-1-2022).csproj  Program.cs
EF Core/EFCore Ex/: Program.cs  (+3 more)
(+242 files in other folders)
