is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP.NetCoreMVCEx1
build_property.RootNamespace = ASP.NetCoreMVCEx1
build_property.ProjectDir = c:\Users\trung\NashTraining4\ASP.Net Core MVC 6.0\ASP.NetCoreMVC(Full)\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\trung\NashTraining4\ASP.Net Core MVC 6.0\ASP.NetCoreMVC(Full)
build_property._RazorSourceGeneratorDebug = 

[c:/Users/trung/NashTraining4/ASP.Net Core MVC 6.0/ASP.NetCoreMVC(Full)/Views/Rookies/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9va2llc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/trung/NashTraining4/ASP.Net Core MVC 6.0/ASP.NetCoreMVC(Full)/Views/Rookies/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9va2llc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/trung/NashTraining4/ASP.Net Core MVC 6.0/ASP.NetCoreMVC(Full)/Views/Rookies/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9va2llc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/trung/NashTraining4/ASP.Net Core MVC 6.0/ASP.NetCoreMVC(Full)/Views/Rookies/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9va2llc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/trung/NashTraining4/ASP.Net Core MVC 6.0/ASP.NetCoreMVC(Full)/Views/Rookies/ViewByBirthYear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9va2llc1xWaWV3QnlCaXJ0aFllYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/trung/NashTraining4/ASP.Net Core MVC 6.0/ASP.NetCoreMVC(Full)/Views/Rookies/ViewFullName.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9va2llc1xWaWV3RnVsbE5hbWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/trung/NashTraining4/ASP.Net Core MVC 6.0/ASP.NetCoreMVC(Full)/Views/Rookies/ViewMaleRookies.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9va2llc1xWaWV3TWFsZVJvb2tpZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/trung/NashTraining4/ASP.Net Core MVC 6.0/ASP.NetCoreMVC(Full)/Views/Rookies/ViewOldestRookie.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9va2llc1xWaWV3T2xkZXN0Um9va2llLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/trung/NashTraining4/ASP.Net Core MVC 6.0/ASP.NetCoreMVC(Full)/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/trung/NashTraining4/ASP.Net Core MVC 6.0/ASP.NetCoreMVC(Full)/Views/Shared/_Card.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/trung/NashTraining4/ASP.Net Core MVC 6.0/ASP.NetCoreMVC(Full)/Views/Shared/_Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/trung/NashTraining4/ASP.Net Core MVC 6.0/ASP.NetCoreMVC(Full)/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/trung/NashTraining4/ASP.Net Core MVC 6.0/ASP.NetCoreMVC(Full)/Views/Shared/_View.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/trung/NashTraining4/ASP.Net Core MVC 6.0/ASP.NetCoreMVC(Full)/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/trung/NashTraining4/ASP.Net Core MVC 6.0/ASP.NetCoreMVC(Full)/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/trung/NashTraining4/ASP.Net Core MVC 6.0/ASP.NetCoreMVC(Full)/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-inbjuygpmu
