is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = sample
build_property.RootNamespace = sample
build_property.ProjectDir = d:\Rookies4\Technical Material\SourceCode\NashTraining4\ASP.Net Core MVC 6.0\sample\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Rookies4\Technical Material\SourceCode\NashTraining4\ASP.Net Core MVC 6.0\sample
build_property._RazorSourceGeneratorDebug = 

[d:/Rookies4/Technical Material/SourceCode/NashTraining4/ASP.Net Core MVC 6.0/sample/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Rookies4/Technical Material/SourceCode/NashTraining4/ASP.Net Core MVC 6.0/sample/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Rookies4/Technical Material/SourceCode/NashTraining4/ASP.Net Core MVC 6.0/sample/Views/Person/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Rookies4/Technical Material/SourceCode/NashTraining4/ASP.Net Core MVC 6.0/sample/Views/Person/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Rookies4/Technical Material/SourceCode/NashTraining4/ASP.Net Core MVC 6.0/sample/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Rookies4/Technical Material/SourceCode/NashTraining4/ASP.Net Core MVC 6.0/sample/Views/Shared/SampleView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNhbXBsZVZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Rookies4/Technical Material/SourceCode/NashTraining4/ASP.Net Core MVC 6.0/sample/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Rookies4/Technical Material/SourceCode/NashTraining4/ASP.Net Core MVC 6.0/sample/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Rookies4/Technical Material/SourceCode/NashTraining4/ASP.Net Core MVC 6.0/sample/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Rookies4/Technical Material/SourceCode/NashTraining4/ASP.Net Core MVC 6.0/sample/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0cn7gkqn4y
