<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ASP.Net_Core_MVC_6._0_API_version_</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="Excelerator.ClosedXml" Version="1.1.6"/>
    <PackageReference Include="ClosedXML" Version="0.95.4"/>
  </ItemGroup>
</Project>