<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000"/>
    <PackageReference Include="EPPlus" Version="5.8.5"/>
    <PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0"/>
    <PackageReference Include="Excelerator.ClosedXml" Version="1.1.6"/>
    <PackageReference Include="ClosedXML" Version="0.95.4"/>
  </ItemGroup>
</Project>