C:\Users\trung\NashTraining4\C#Fundamental\C#Fundamental1(13-1-2022)\bin\Debug\net6.0\C#Fundamental1(13-1-2022).exe
C:\Users\trung\NashTraining4\C#Fundamental\C#Fundamental1(13-1-2022)\bin\Debug\net6.0\C#Fundamental1(13-1-2022).deps.json
C:\Users\trung\NashTraining4\C#Fundamental\C#Fundamental1(13-1-2022)\bin\Debug\net6.0\C#Fundamental1(13-1-2022).runtimeconfig.json
C:\Users\trung\NashTraining4\C#Fundamental\C#Fundamental1(13-1-2022)\bin\Debug\net6.0\C#Fundamental1(13-1-2022).dll
C:\Users\trung\NashTraining4\C#Fundamental\C#Fundamental1(13-1-2022)\bin\Debug\net6.0\ref\C#Fundamental1(13-1-2022).dll
C:\Users\trung\NashTraining4\C#Fundamental\C#Fundamental1(13-1-2022)\bin\Debug\net6.0\C#Fundamental1(13-1-2022).pdb
C:\Users\trung\NashTraining4\C#Fundamental\C#Fundamental1(13-1-2022)\obj\Debug\net6.0\C#Fundamental1(13-1-2022).csproj.AssemblyReference.cache
C:\Users\trung\NashTraining4\C#Fundamental\C#Fundamental1(13-1-2022)\obj\Debug\net6.0\C#Fundamental1(13-1-2022).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\trung\NashTraining4\C#Fundamental\C#Fundamental1(13-1-2022)\obj\Debug\net6.0\C#Fundamental1(13-1-2022).AssemblyInfoInputs.cache
C:\Users\trung\NashTraining4\C#Fundamental\C#Fundamental1(13-1-2022)\obj\Debug\net6.0\C#Fundamental1(13-1-2022).AssemblyInfo.cs
C:\Users\trung\NashTraining4\C#Fundamental\C#Fundamental1(13-1-2022)\obj\Debug\net6.0\C#Fundamental1(13-1-2022).csproj.CoreCompileInputs.cache
C:\Users\trung\NashTraining4\C#Fundamental\C#Fundamental1(13-1-2022)\obj\Debug\net6.0\C#Fundamental1(13-1-2022).dll
C:\Users\trung\NashTraining4\C#Fundamental\C#Fundamental1(13-1-2022)\obj\Debug\net6.0\ref\C#Fundamental1(13-1-2022).dll
C:\Users\trung\NashTraining4\C#Fundamental\C#Fundamental1(13-1-2022)\obj\Debug\net6.0\C#Fundamental1(13-1-2022).pdb
C:\Users\trung\NashTraining4\C#Fundamental\C#Fundamental1(13-1-2022)\obj\Debug\net6.0\C#Fundamental1(13-1-2022).genruntimeconfig.cache
