is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C_Fundamental1_13_1_2022_
build_property.ProjectDir = d:\Rookies4\Technical Material\SourceCode\NashTraining4\C#Fundamental\C#Fundamental1(13-1-2022)\
