is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP.Net_Core_MVC_6._0_API_version_
build_property.RootNamespace = ASP.Net_Core_MVC_6._0_API_version_
build_property.ProjectDir = c:\Users\trung\NashTraining4\ASP.Net Core MVC 6.0\ASP.Net Core MVC(API version)\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\trung\NashTraining4\ASP.Net Core MVC 6.0\ASP.Net Core MVC(API version)
build_property._RazorSourceGeneratorDebug = 
